version: '3.8'
#启动命令 docker compose -p frameworkjava -f docker-compose-mid.yml up -d
services:
  frameworkjava-web:
    image: nginx:1.24.0
    container_name: frameworkjava-web
    restart: always
    networks:
      - frameworkjava_network
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/web/dist:/data/frameworkjava/web/dist
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000

networks:
  frameworkjava_network: